# MessageQueueMiddleware

./: README.md  pom.xml  消息中间件技术
ApacheActiveMQ/: pom.xml
ApacheKafKa/: pom.xml
ApacheRocketMQ/: pom.xml
JavaMessageService/: JMS消息服务  pom.xml
JavaMessageService/src/main/java/com/jms/main/: BaseJMS.java  JmsConsumer.java  JmsProducer.java  MyConnectionFactory.java
JavaMessageService/src/main/java/main/: BaseJMS.java
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/: BaseRabbitMQ.java  RabbitMQ消息中间件.txt
RabbitMQ/src/main/java/main/: BaseRabbitMQ.java  MessageReceiver.java  MessageSender.java
RabbitMQ/src/main/java/main/demo/: MessageReceiver.java  MessageSender.java
RabbitMQ/src/main/java/main/exchange_pattern/: MessageReceiver.java  MessageSender.java
RabbitMQ/src/main/java/main/spring_messaging/: MessagingRabbitmqApplication.java  RabbitMqApplication.java
RabbitMQ/src/main/java/main/spring_messaging/components/: MessageReceiver.java  MessageSender.java  Receiver.java  Runner.java
RabbitMQ/src/main/java/main/spring_messaging/config/: SpringMessagingConfig.java
RabbitMQ/src/main/java/main/spring_messaging/controller/: SenderController.java
base-massage-queue/: 消息中间件基础.txt
core-message-queue/: 消息中间件设计.txt
design-event-system/: EDA项目设计.txt
design-message-queue/: 消息中间件设计.txt
java-message-service/: pom.xml
java-message-service-activemq/: pom.xml
java-message-service-activemq/src/main/java/activemq/: ApacheActiveMq.java
java-message-service-activemq/src/main/java/activemq/queue/: MessageQueueConsumer.java  MessageQueueProducer.java
java-message-service-activemq/src/main/java/activemq/topic/: MessageTopicConsumer.java  MessageTopicProducer.java
java-message-service-activemq/src/main/java/jms/api/: JMS中间件标准.txt  MyConnectionFactory.java  MyJmsProducerConsumer.java
java-message-service-activemq/src/main/java/jndi/message/server/: MyListener.java
java-message-service-spring/: pom.xml
java-message-service-spring/src/main/java/com/spring/jms/: Email.java  Receiver.java  SpringJmsApplication.java
java-message-service/src/main/java/: JEE JMS API.txt
java-message-service/src/main/java/apache/activemq/: ApacheActiveMq.java
java-message-service/src/main/java/apache/activemq/main/: ApacheActiveMq.java
java-message-service/src/main/java/apache/activemq/main/queue/: MessageQueueConsumer.java  MessageQueueProducer.java
java-message-service/src/main/java/apache/activemq/main/topic/: MessageTopicConsumer.java  MessageTopicProducer.java
java-message-service/src/main/java/apache/activemq/queue/: MessageQueueConsumer.java  MessageQueueProducer.java
java-message-service/src/main/java/apache/activemq/topic/: MessageTopicConsumer.java  MessageTopicProducer.java
java-message-service/src/main/java/com/jms/api/: MyConnectionFactory.java  MyJmsProducerConsumer.java
java-message-service/src/main/java/jms/api/: JMS中间件标准.txt  MyConnectionFactory.java  MyJmsProducerConsumer.java
java-message-service/src/main/java/jndi/message/server/: MyListener.java  MyReceiver.java  MySender.java  创建Message Server
kafka/: pom.xml
kafka-event-stream/: pom.xml
kafka-event-stream/src/main/java/: Kafka消息中间件.txt
kafka-event-stream/src/main/java/config/: Kafka启动.txt  Kafka配置启动.txt  zookeeper.properties
kafka-event-stream/src/main/java/kafka_streams/: Streams测试.txt  WordCountDemo.java  WordCountTransformerDemo.java
kafka-event-stream/src/main/java/producer_consumer/: DemoKafkaConsumerProducer.java  DemoKafkaExactlyOnce.java
kafka-event-stream/src/main/java/producer_consumer/consumer/: consumer.properties
kafka-event-stream/src/main/java/producer_consumer/producer/: ProducerCallback.java  ProducerHelper.java  ProducerThread.java  producer.properties
kafka-event-stream/src/main/java/producer_consumer/run/: README.md  exactly-once-demo.sh  java-producer-consumer-demo.sh
kafka-event-stream/src/main/java/producer_consumer/util/: ConsoleUtils.java  KafkaProperties.java
kafka-event-stream/src/main/java/test/: Base Streams Test.txt  README.md
kafka-event-streaming/: pom.xml
kafka-event-streaming/src/main/java/: Kafka消息中间件.txt
kafka-event-streaming/src/main/java/config/: server.properties
kafka-event-streaming/src/main/java/producer_consumer/: TODO.txt
kafka-event-streaming/src/main/java/streams/: Streams测试.txt  WordCountDemo.java  WordCountProcessorDemo.java  WordCountTransformerDemo.java
kafka-messaging/: pom.xml
kafka-messaging/src/main/java/: kafka messaging.txt
kafka/config/: server.properties
kafka/demo/: java-producer-consumer-demo.sh
kafka/demo_streams/: Streams Test.txt
kafka/design/: 消息中间件.txt
kafka/src/: Kafka消息中间件.txt  Kafka设计思想.txt
kafka/src/main/java/kafka_streams/: WordCountProcessorDemo.java
kafka/src/main/java/producer_consumer/: DemoKafkaExactlyOnce.java  ExactlyOnceMessageProcessor.java
kafka/src/main/java/producer_consumer/admin/: KafkaAdmin.java
kafka/src/main/java/producer_consumer/consumer/: ConsumerHelper.java  ConsumerThread.java
rabbit-message-queue/: pom.xml
rabbit-message-queue/src/main/java/main/exchange_pattern/: MessageSender.java
rabbit-message-queue/src/main/java/main/spring_messaging/components/: MessageReceiver.java
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/: RabbitMQ消息中间件.txt
rabbit-mq/src/main/java/main/exchange_pattern/: MessageReceiver.java
rabbit-mq/src/main/java/main/spring_messaging/: RabbitMqApplication.java
rabbit-mq/src/main/java/main/spring_messaging/components/: MessageReceiver.java
rabbit-mq/src/main/java/main/spring_messaging/config/: SpringMessagingConfig.java
rabbit-mq/src/main/java/main/spring_messaging/controller/: SenderController.java
rabbit-mq/src/main/resources/: application.properties
rabbitmq/: pom.xml
rabbitmq/design/: 消息中间件.txt
rabbitmq/src/main/java/main/spring_messaging/config/: SpringMessagingConfig.java
